export const MESSAGES = {
  SUCCESS: {
    LOGOUT: 'Logged out successfully.',
    USER_FOUND: 'User found successfully.',
    DATA_RETRIEVED: 'Data retrieved successfully.',
    REGISTRATION: "Registration successful",
    OTPSEND: 'OTP send successfully.',
    PROFILE_UPDATED: 'Profile updated successfully.',
    MUSIC_CREATED: 'Music created successfully.',
    MUSIC_UPDATED: 'Music updated successfully.',
    SUBSCRIPTION_CREATED: 'Subscription created successfully.',
    SUBSCRIPTION_UPDATED: 'Subscription updated successfully.',
    POST_ARCHIVED: 'Post archived',
    POST_UNARCHIVED: 'Post unarchived',
    POST_CREATED: "Post created successfully",
    SEARCH_HISTORY_CLEARED: "Search histroy cleared.",
    PASSWORD_RESET: "Password reset successfully",
    PASSWORD_UPDATED: "Password updated successfully",
    RESET_LINK_SEND: "Reset link send to your email!",
    COMMENT_DELECTED: "Comment deleted successfully.",
    POST_DELECTED: "Post deleted successfully.",
    POST_UPDATED: "Post updated successfully.",
    ACTION_SUCCESS: "Action successfull",
    POST_REPORTED: "Post reported successfully.",
    STORY_CREATED: "Story created successfully."
  },
  ERROR: {
    INVALID_REQUEST: 'Invalid request.',
    INVALID_ACCESS: "Invalid Access!",
    INVALID_ACTION: "Invalid Action!",
    INVALID_CREDENTIALS: "Invalid credentials",
    INVALID_OTP: "Invalid OTP",
    UNAUTHORIZED: 'You are not authorized to perform this action.',
    UNKNOWN_ERROR: 'An unexpected error occurred.',
    INVALID_REFRESH_TOKEN: 'Invalid refresh token.',
    OPERATION_NOT_AUTHORIZED: 'You\'re not authorised for this operation',
    INVALID_TOKEN: 'Invalid token',
    TOKEN_ERROR: 'Token error',
    NO_REFRESH_TOKEN: "No refresh token",
    NO_TOKEN_PROVIDED: 'No token provided',
    MUSIC_NOT_FOUND: "Music not available",
    USER_NOT_FOUND: "User not found!",
    USER_BLOCKED: "Your account has been blocked",
    USER_CREATION_FAILED: "Failed to create new user. Please try again.",
    USER_EXIST: "User already exists",
    USERNAME_EXIST: "Username already exists",
    CHAT_NOT_FOUND: "Chat not found.",
    NOT_MEMBER_IN_CHAT: "You are not a member of this chat.",
    POST_NOT_FOUND: "Post not found!",
    COMMENT_NOT_FOUND: "Comment not found!",
    REEL_NOT_FOUND: "Reel not found.",
    REASON_REQUIRED: "Reason is required.",
    USER_ALREADY_VERIFIED: "user already verified",
    SUBSCIPTION_NOT_FOUND: "subscription not found!",
    CANNOT_CHANGE_EMAIL: "Cannot change email!",
    CANNOT_UPDATE_USER: "Cannot update user",
    CANNOT_ADD_MUSIC: "Cannot add music.",
    CANNOT_UPDATE_ADMIN: "Cannot update admin",
    ADMIN_NOT_FOUND: "Admin not found!",
    TITLE_REQUIRED: "Title is required.",
    IMAGE_AND_AUDIO_REQUIRED: "Image and audio files are required.",
    MUSIC_TITLE_ALREADY_EXIST: "Music title already exist.",
    PERIOD_REQUIRED: "Period is required.",
    PRICE_REQUIRED: "Price is required."
  },
  INFO: {
    USER_BLOCKED: 'You have been blocked.',
  },
  OTHER: {
    REEL_ID: 'a1b2c3d4e5f678901234abcd',
  }
};
